<!DOCTYPE html>
<html>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
<head>
	<meta charset="UTF-8">
	<title>About us - Single Property Real estate Template</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Puna is a single property real estate template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300%7cPlayfair+Display:400,700' rel='stylesheet' type='text/css'>
<!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="about-page">

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="logo-container col-xs-4 col-md-2">
				<a href="#" id="top-logo">
					<span class="sub-title">Real Estate</span>
					<span class="title"><b>P</b>una</span>
				</a>
			</div>
			<div class="nav-container col-xs-8 col-md-10">
				<div class="t-header clearfix">
					<div class="lang-box">
						<select id="language-switcher">
							<option value="1">English</option>
							<option value="2">French</option>
						</select>
					</div>
					<div class="contact-info hidden-xs hidden-sm">
						<ul class="list-inline">
							<li class="phone">0185 26 37 48 59</li>
							<li class="email">Info@puna.com</li>
						</ul>
					</div>
				</div>
				<div class="b-header hidden-xs hidden-sm clearfix">
					<nav id="main-menu">
						<ul class="list-inline">
							<li class="home"><a href="../index-2.html">Home</a></li>
							<li class="active"><a href="about.html">About us</a></li>
							<li><a href="#">Tours</a>
								<ul>
									<li><a href="tour-video.html">Video Tour</a></li>
									<li><a href="tour-slide-show.html">Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="agents.html">Agent Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-masonry.html">Gallery - Masonry</a></li>
									<li><a href="gallery-grid.html">Gallery - Grid</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Posts</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- BreadCrumb Section	 -->
	<div id="breadcrumb-section" data-parallax="scroll" data-image-src="../assets/img/bread-bg.jpg">
		<div class="inner-container container">
			<h1>About <span>us</span></h1>
			<div class="breadcrumb">
				<ul class="list-inline">
					<li class="home"><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End of BreadCrumb Section	 -->

    <!-- About Section -->
    <div id="about-section" class="container">
    	<div class="header-sec">
			<h2>About Puna <span>Single Property </span></h2>
		</div>
		<div class="content clearfix">
			<div class="col-md-7 wow fadeInLeft">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus possimus obcaecati, doloremque, porro dolores sapiente hic dolorum expedita incidunt sequi deserunt quam quo laboriosam error enim eos aspernatur veniam id unde pariatur quod reprehenderit facilis omnis. Quo hic delectus magnam accusamus consequuntur laboriosam labore consequatur, nam eaque nulla est. Nam vel, dignissimos excepturi dolorum dicta reprehenderit facilis, aliquid magni animi ex dolore ipsa.
				</p>
				<br>
				<p>
					Sint error praesentium impedit reiciendis, iusto saepe excepturi minus, nisi natus enim, fuga autem sed dolorum. Maxime tempora distinctio repellendus magni quas. Odio ut voluptates unde perspiciatis tenetur, quaerat assumenda.
				</p>
			</div>
			<div class="col-md-5 wow fadeInRight">
				<div class="img-container">
					<img src="../assets/img/about.jpg" alt="About Puna Single Property">
				</div>
			</div>
		</div>
    </div>
    <!-- End of About Section -->

    <!-- Property Highlights Section -->
    <div id="property-highlights-section">
    	<div class="header-sec">
			<h2>Property <span>Highlights</span></h2>
			<div class="subtitle">List of great property highlights</div>
		</div>
		<div id="highlights-box" class="owl-carousel owl-theme">
            <div class="item">
                <div class="img-container">
                	<img src="../assets/img/highlights/1.jpg" alt="2">
                </div>
                <div class="bottom-sec">
	                <div class="title">Luxury <span>Furnitures</span></div>
	                <div class="short-desc">
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente nobis modi a iure cum ullam eligendi ipsam ipsum doloribus quod enim quos, veniam voluptas reiciendis, consequuntur repellendus esse sit.
	                </div>
	            </div>
            </div>
            <div class="item">
                <div class="img-container">
                	<img src="../assets/img/highlights/2.jpg" alt="2">
                </div>
                <div class="bottom-sec">
	                <div class="title">Great Sitting <span>Room</span></div>
	                <div class="short-desc">
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente nobis modi a iure cum ullam eligendi ipsam ipsum doloribus quod enim quos, veniam voluptas reiciendis, consequuntur repellendus esse sit.
	                </div>
	            </div>
            </div>
            <div class="item">
                <div class="img-container">
                	<img src="../assets/img/highlights/3.jpg" alt="3">
                </div>
                <div class="bottom-sec">
	                <div class="title">Luxury <span>Bedrooms</span></div>
	                <div class="short-desc">
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente nobis modi a iure cum ullam eligendi ipsam ipsum doloribus quod enim quos, veniam voluptas reiciendis, consequuntur repellendus esse sit.
	                </div>
	            </div>
            </div>
            <div class="item">
                <div class="img-container">
                	<img src="../assets/img/highlights/4.jpg" alt="4">
                </div>
                <div class="bottom-sec">
	                <div class="title">Home <span>Office</span></div>
	                <div class="short-desc">
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente nobis modi a iure cum ullam eligendi ipsam ipsum doloribus quod enim quos, veniam voluptas reiciendis, consequuntur repellendus esse sit.
	                </div>
	            </div>
            </div>
            <div class="item">
                <div class="img-container">
                	<img src="../assets/img/highlights/5.jpg" alt="5">
                </div>
                <div class="bottom-sec">
	                <div class="title">Cozy <span>Lobby</span></div>
	                <div class="short-desc">
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente nobis modi a iure cum ullam eligendi ipsam ipsum doloribus quod enim quos, veniam voluptas reiciendis, consequuntur repellendus esse sit.
	                </div>
	            </div>
            </div>            
        </div>
    </div>
    <!-- End of Property Highlights Section -->

	<!-- Amenities Section -->
	<div id="amenities-section" class="container">
		<div class="header-sec">
			<h2>Our <span>Amenities</span></h2>
		</div>
		<div class="amenities-list-container clearfix">
			<ul class="list-inline">
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-land-size"></i>
					<div class="text-box">
						<div class="title">Land <span>Size</span></div>
						<div class="value">2700 SqFt</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-building-size"></i>
					<div class="text-box">
						<div class="title">Building <span>Size</span></div>
						<div class="value">1400 SqFt</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-bedrooms"></i>
					<div class="text-box">
						<div class="title">Bedrooms</div>
						<div class="value">5</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-bathroom"></i>
					<div class="text-box">
						<div class="title">Bathrooms</div>
						<div class="value">3.5</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-parking"></i>
					<div class="text-box">
						<div class="title">Parkings</div>
						<div class="value">4</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-furniture"></i>
					<div class="text-box">
						<div class="title">Furnished</div>
						<div class="value">Fully Furnished</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-swimming-pool"></i>
					<div class="text-box">
						<div class="title">Swimming <span>Pools</span></div>
						<div class="value">2</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-maid"></i>
					<div class="text-box">
						<div class="title">Maid <span>House</span></div>
						<div class="value">Yes</div>
					</div>
				</li>
				<li class="col-xs-6 col-md-4 amenities-item wow fadeInUp">
					<i class="puna-ic-television"></i>
					<div class="text-box">
						<div class="title">TV <span>Room</span></div>
						<div class="value">Yes</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- End of Amenities Section -->

	<!-- Top Footer Section -->
	<div id="top-footer">
		<div class="inner-container container">
			<div class="widget col-xs-4 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque eius similique autem tenetur ipsa! Voluptate nobis delectus voluptatem eius esse. Totam fugiat itaque tenetur dignissimos quasi id doloribus, vitae odio voluptatem modi suscipit ducimus reprehenderit beatae cumque incidunt eligendi!
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4 get-in-touch">
				<h4>Recent Posts</h4>
                <div class="widget-content recent-posts">
                    <ul>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/1.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Beautiful bedrooms with great view</a>
	                            <div class="date">May 28, 2015</div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/2.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Sitting room &amp; luxury furnishers</a>
	                            <div class="date">Feb 18, 2015</div>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer Section -->

	<!-- Footer Section -->
	<footer id="footer" class="container">
		<div class="social-icons">
			<ul class="list-inline">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-skype"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="copyright">2015 Puna. All Rights Reserved.</div>
	</footer>
	<!-- End of Footer Section -->

	<!-- JS Section (Add all the js codes in this section) -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<!-- End of JS Section -->
</body>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
</html>