<!DOCTYPE html>
<html>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
<head>
	<meta charset="UTF-8">
	<title>Our Blog - Single Property Real estate Template</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Puna is a single property real estate template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300%7cPlayfair+Display:400,700' rel='stylesheet' type='text/css'>
<!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="blog-page">

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="logo-container col-xs-4 col-md-2">
				<a href="#" id="top-logo">
					<span class="sub-title">Real Estate</span>
					<span class="title"><b>P</b>una</span>
				</a>
			</div>
			<div class="nav-container col-xs-8 col-md-10">
				<div class="t-header clearfix">
					<div class="lang-box">
						<select id="language-switcher">
							<option value="1">English</option>
							<option value="2">French</option>
						</select>
					</div>
					<div class="contact-info hidden-xs hidden-sm">
						<ul class="list-inline">
							<li class="phone">0185 26 37 48 59</li>
							<li class="email">Info@puna.com</li>
						</ul>
					</div>
				</div>
				<div class="b-header hidden-xs hidden-sm clearfix">
					<nav id="main-menu">
						<ul class="list-inline">
							<li class="home"><a href="../index-2.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#">Tours</a>
								<ul>
									<li><a href="tour-video.html">Video Tour</a></li>
									<li><a href="tour-slide-show.html">Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="agents.html">Agent Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-masonry.html">Gallery - Masonry</a></li>
									<li><a href="gallery-grid.html">Gallery - Grid</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">Blog</a>
								<ul>
									<li class="active"><a href="blog.html">Posts</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- BreadCrumb Section	 -->
	<div id="breadcrumb-section" data-parallax="scroll" data-image-src="../assets/img/bread-bg.jpg">
		<div class="inner-container container">
			<h1>Our <span>Blog</span></h1>
			<div class="breadcrumb">
				<ul class="list-inline">
					<li class="home"><a href="#">Home</a></li>
					<li><a href="#">Our Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End of BreadCrumb Section	 -->
	
	<!-- Main Container -->
	<div class="blog-main-container container">

		<!-- Page Content -->
		<div class="page-content col-md-9">
			
			<!-- Post Container -->
			<div class="post-container">
				<!-- Post boxes -->
				<div class="post-box">
					<a class="post-img-box" href="#">
						<img src="../assets/img/blog/4.jpg" alt="It is not the mountain we conquer but ourselves" class="post-img">
					</a>
					<div class="post-title-box">
						<a href="#" class="post-title">It is not the mountain we conquer but ourselves</a>
					</div>
					<div class="post-meta clearfix">
						<div class="post-date">28 , May , 2014</div>
						<div class="post-author">by : <a href="#">admin</a></div>
						<div class="post-comment"><i class="fa fa-comment"></i> 2 <a href="#">Comments</a></div>
					</div>
					<div class="post-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur repellendus nobis earum sequi doloremque eligendi corrupti dolorum aperiam at dolore, consequuntur delectus consectetur velit sed accusamus, pariatur sunt error maxime quia quasi? Fuga placeat, deserunt ad facilis mollitia voluptatum natus distinctio qui quam pariatur, aliquam officiis ullam, repellat fugit architecto impedit quasi voluptas incidunt. Qui eos, nesciunt inventore tempore rerum eius placeat, repellat? Repellendus commodi suscipit ea totam nemo. Consequatur assumenda sunt nam, ipsam nesciunt officiis quisquam quis expedita!
					</div>
					<div class="read-more-container">
						<a href="#" class="btn btn-default btn-sm read-more">Continue Reading</a>
					</div>
				</div>

				<!-- Post boxes -->
				<div class="post-box">
					<a class="post-img-box" href="#">
						<img src="../assets/img/blog/5.jpg" alt="You can't cross the sea merely by standing and staring at the water." class="post-img">
					</a>
					<div class="post-title-box">
						<a href="#" class="post-title">You can't cross the sea merely by standing and staring at the water.</a>
					</div>
					<div class="post-meta clearfix">
						<div class="post-date">28 , May , 2014</div>
						<div class="post-author">by : <a href="#">admin</a></div>
						<div class="post-comment"><i class="fa fa-comment"></i> No Comment</div>
					</div>
					<div class="post-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio ex eum tempore ut, eveniet nisi sapiente est laudantium. Eligendi minus soluta iste repudiandae suscipit voluptate cumque voluptatum laborum. Similique reiciendis tempore debitis eligendi quae blanditiis dicta, error reprehenderit numquam explicabo perferendis quod laudantium vero recusandae, aspernatur qui dignissimos neque sint dolorum consequatur repellat. Quasi natus, odio veniam id autem alias, dignissimos nemo nesciunt minima quo. Maxime omnis possimus accusamus facilis rem earum dignissimos? Beatae tenetur minima pariatur! Praesentium, eaque!
					</div>
					<div class="read-more-container">
						<a href="#" class="btn btn-default btn-sm read-more">Continue Reading</a>
					</div>
				</div>

				<!-- Post boxes -->
				<div class="post-box">
					<a class="post-img-box" href="#">
						<img src="../assets/img/blog/6.jpg" alt="Sometimes you get the best light from a burning bridge." class="post-img">
					</a>
					<div class="post-title-box">
						<a href="#" class="post-title">Sometimes you get the best light from a burning bridge.</a>
					</div>
					<div class="post-meta clearfix">
						<div class="post-date">28 , May , 2014</div>
						<div class="post-author">by : <a href="#">admin</a></div>
						<div class="post-comment"><i class="fa fa-comment"></i> No Comment</div>
					</div>
					<div class="post-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum non dolores ad quia maiores vel optio facere nam temporibus eaque iste libero perspiciatis, beatae architecto error. Exercitationem error iste maxime doloribus eveniet sequi eius eum cumque laudantium recusandae perspiciatis at officia laboriosam modi minus eos, quis voluptates ea obcaecati assumenda commodi deserunt, fugiat deleniti? Voluptatum nostrum omnis molestias cupiditate fugiat a esse velit, voluptate magnam, provident tempora, repellendus illum accusamus dolore laborum sunt ea quos eum perspiciatis iste minus. Saepe.
					</div>
					<div class="read-more-container">
						<a href="#" class="btn btn-default btn-sm read-more">Continue Reading</a>
					</div>
				</div>
			</div>
			<!-- End of Post Container -->

			<!-- Pagination -->
			<div class="pagination-box">
		        <ul class="list-inline">
		            <li class="active"><a href="#"><span>1</span></a></li>
		            <li><a href="#"><span>2</span></a></li>
		            <li><a href="#"><span>3</span></a></li>
		            <li><a href="#"><span>4</span></a></li>
		            <li><a href="#"><span>5</span></a></li>
		            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
		        </ul>
		    </div>
			<!-- End of Pagination -->
			
		</div>
		
		<!-- Sidebar Section -->
		<aside class="sidebar right-sidebar col-md-3">

			<!-- Text Widget -->
			<div class="widget widget_text">
				<h3 class="side-title"><span>Text</span> Widget</h3>
				<div class="textwidget">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>

			<!-- Search Widget -->
			<div class="widget widget_search">
				<form class="search-form">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div>

			<!-- Archive Widget -->
			<div class="widget widget_archive">
				<h3 class="side-title">Archives <span>List</span></h3>
				<ul>
					<li><a href="#">January 2050</a>&nbsp;(1)</li>
					<li><a href="#">March 2015</a>&nbsp;(4)</li>
					<li><a href="#">March 2013</a>&nbsp;(7)</li>
					<li><a href="#">January 2013</a>&nbsp;(14)</li>
					<li><a href="#">December 2012</a>&nbsp;(12)</li>
					<li><a href="#">November 2012</a>&nbsp;(2)</li>
				</ul>
			</div>

			<!-- Tag Cloud Widget -->
			<div class="widget widget_tag_cloud">
				<h3 class="side-title"><span>Tags</span></h3>
				<div class="tagcloud">
					<a href="#">Articles</a>
					<a href="#">Bars</a>
					<a href="#">Beach</a>
					<a href="#">Drinks</a>
					<a href="#">Food</a>
					<a href="#">Foods</a>
					<a href="#">Jacuzzi</a>
					<a href="#">Love</a>
					<a href="#">Restaurants</a>
					<a href="#">Sauna</a>
					<a href="#">Spa</a>
				</div>
			</div>
		</aside>
		<!-- Sidebar Section -->
	</div>

	<!-- Top Footer Section -->
	<div id="top-footer">
		<div class="inner-container container">
			<div class="widget col-xs-4 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque eius similique autem tenetur ipsa! Voluptate nobis delectus voluptatem eius esse. Totam fugiat itaque tenetur dignissimos quasi id doloribus, vitae odio voluptatem modi suscipit ducimus reprehenderit beatae cumque incidunt eligendi!
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4 get-in-touch">
				<h4>Recent Posts</h4>
                <div class="widget-content recent-posts">
                    <ul>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/1.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Beautiful bedrooms with great view</a>
	                            <div class="date">May 28, 2015</div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/2.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Sitting room &amp; luxury furnishers</a>
	                            <div class="date">Feb 18, 2015</div>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer Section -->

	<!-- Footer Section -->
	<footer id="footer" class="container">
		<div class="social-icons">
			<ul class="list-inline">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-skype"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="copyright">2015 Puna. All Rights Reserved.</div>
	</footer>
	<!-- End of Footer Section -->

	<!-- JS Section (Add all the js codes in this section) -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<!-- End of JS Section -->
</body>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
</html>