<!DOCTYPE html>
<html>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
<head>
	<meta charset="UTF-8">
	<title>Contact us - Single Property Real estate Template</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Puna is a single property real estate template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300%7cPlayfair+Display:400,700' rel='stylesheet' type='text/css'>
<!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="contact-page">

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="logo-container col-xs-4 col-md-2">
				<a href="#" id="top-logo">
					<span class="sub-title">Real Estate</span>
					<span class="title"><b>P</b>una</span>
				</a>
			</div>
			<div class="nav-container col-xs-8 col-md-10">
				<div class="t-header clearfix">
					<div class="lang-box">
						<select id="language-switcher">
							<option value="1">English</option>
							<option value="2">French</option>
						</select>
					</div>
					<div class="contact-info hidden-xs hidden-sm">
						<ul class="list-inline">
							<li class="phone">0185 26 37 48 59</li>
							<li class="email">Info@puna.com</li>
						</ul>
					</div>
				</div>
				<div class="b-header hidden-xs hidden-sm clearfix">
					<nav id="main-menu">
						<ul class="list-inline">
							<li class="home"><a href="../index-2.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#">Tours</a>
								<ul>
									<li><a href="tour-video.html">Video Tour</a></li>
									<li><a href="tour-slide-show.html">Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="agents.html">Agent Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-masonry.html">Gallery - Masonry</a></li>
									<li><a href="gallery-grid.html">Gallery - Grid</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Posts</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- BreadCrumb Section	 -->
	<div id="breadcrumb-section" data-parallax="scroll" data-image-src="../assets/img/bread-bg.jpg">
		<div class="inner-container container">
			<h1>Contact <span>Us</span></h1>
			<div class="breadcrumb">
				<ul class="list-inline">
					<li class="home"><a href="#">Home</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End of BreadCrumb Section	 -->

	<div id="contact-info-box" class="container">
		<div class="contact-info-container clearfix">
			<div class="header-sec clear">
				<h2>Contact <span>Information</span></h2>
				<div class="subtitle">Please do not hesitate to contact me if you have any further questions.</div>
			</div>
			<div class="col-md-6 left-sec">
				<div class="desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</div>
				<ul class="contact-info">
					<li><i class="fa fa-map-marker"></i>133 Elizabethstreet, Sydney 4000, Australia</li>
					<li><i class="fa fa-envelope-o"></i>0185 26 37 48 59</li>
					<li><i class="fa fa-phone"></i>info@puna.com</li>
				</ul>
			</div>
			<div class="col-md-6 right-sec">
				<div id="map" data-marker="../assets/img/marker.png"></div>
			</div>
		</div>

		<div class="contact-form-container clearfix">
			<div class="header-sec clear">
				<h2>Contact <span>Form</span></h2>
				<div class="subtitle">Please fill the below form to send us an Email</div>
			</div>
			<!-- Conctact Form ( Main Form - Add "required" attribute for required fields ) -->
			<form id="contact-form" name="contact-form" action="#">
			    <div class="row">
			        <div class="name-field col-md-6 col-xs-6">
			            <input type="text" id="name-field" name="name-field" placeholder="Name *" required /><!-- Name Field -->
			        </div>
			        <div class="email-field col-md-6 col-xs-6">
			            <input type="email" id="email-field" name="email-field" placeholder="Email *" required /><!-- Email Field -->
			        </div>
			    </div>
			    <div class="row">
			        <div class="phone-field col-md-6 col-xs-6">
			            <input type="tel" name="phone-field" placeholder="Phone" /><!-- Phone Field -->
			        </div>
			        <div class="website-field col-md-6 col-xs-6">
			            <input type="url" id="website-field" name="website-field"  placeholder="Website" /><!-- Website Field -->
			        </div>
			    </div>
			    <div class="message-field row">
			        <textarea name="message-field" id="message-field" placeholder="Message *" required></textarea><!-- Main Message Field -->
			    </div>
			    <div class="button-container row">
					<input type="submit" class="contact-submit btn btn-sm default" value="Send" /><!-- Submit Button -->
				</div>
			</form>
			<!-- End of Conctact Form ( Main Form ) -->
		</div>
		
	</div>

	<!-- Top Footer Section -->
	<div id="top-footer">
		<div class="inner-container container">
			<div class="widget col-xs-4 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque eius similique autem tenetur ipsa! Voluptate nobis delectus voluptatem eius esse. Totam fugiat itaque tenetur dignissimos quasi id doloribus, vitae odio voluptatem modi suscipit ducimus reprehenderit beatae cumque incidunt eligendi!
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-xs-4 col-md-4 get-in-touch">
				<h4>Recent Posts</h4>
                <div class="widget-content recent-posts">
                    <ul>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/1.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Beautiful bedrooms with great view</a>
	                            <div class="date">May 28, 2015</div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="post-img"><img src="../assets/img/blog/2.jpg" alt="post 1"></a>
                            <div class="post-details">
	                            <a href="#" class="post-title">Sitting room &amp; luxury furnishers</a>
	                            <div class="date">Feb 18, 2015</div>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer Section -->

	<!-- Footer Section -->
	<footer id="footer" class="container">
		<div class="social-icons">
			<ul class="list-inline">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-skype"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="copyright">2015 Puna. All Rights Reserved.</div>
	</footer>
	<!-- End of Footer Section -->

	<!-- JS Section (Add all the js codes in this section) -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<!-- End of JS Section -->
</body>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
</html>